{
  "name": "playwright_practice",
  "version": "1.0.0",
  "description": "Playwright practice",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.5"
  },
  "dependencies": {
    "luxon": "^3.7.2"
  }
}
